<html>
<head>
  <title>Erreur - Smoothgressi</title>
  <link rel="icon" href="logo.ico" type="image/x-icon" />
  <style>
    body {
      font-family: Calibri, sans-serif;
      background-color: #f0f8ff;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      min-height: 100vh;
    }

    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #2e8b57;
      padding: 10px 20px;
    }

    .header img {
      height: 40px;
      margin-right: 10px;
    }

    .header h2 {
      color: white;
      margin: 0;
      font-size: 1.5em;
    }

    .container {
      text-align: center;
      margin: auto;
    }

    h1 {
      font-size: 3em;
      color: #2e8b57;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5em;
      color: #555;
    }

    .back-button {
      margin-top: 20px;
    }

    .back-button a {
      text-decoration: none;
      color: white;
      background-color: #2e8b57;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 1.2em;
    }

    .back-button a:hover {
      background-color: #246b43;
    }

    .footer {
      text-align: center;
      padding: 20px;
      background-color: #f0f8ff;
      font-size: 0.5em;
      color: #888;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="logo.png" alt="Logo">
    <h2>Smoothgressi</h2>
  </div>

  <div class="container">
    <h1>Erreur 404</h1>
    <p>La page que vous recherchez n'a pas été trouvée</p>
    <div class="back-button">
      <a href="index.html">Retour à l'accueil</a>
    </div>
  </div>

  <div class="footer">
    <p>Smoothgressi, logiciel de representation graphiques.</p>
  </div>

</body>
</html>
